{% extends 'music/base.html' %}
{% load static %}

{% block title %}Discover Music{% endblock %}

{% block content %}
<!-- TOP TAB NAVIGATION -->
<div class="featured-tabs"
    style="display: flex; gap: 30px; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 25px; padding-bottom: 15px;">
    <a href="{% url 'music:index' %}" class="tab-item active"
        style="color: #fff; text-decoration: none; font-weight: bold; font-size: 18px; position: relative;">Featured
        <span
            style="position: absolute; bottom: -16px; left: 50%; transform: translateX(-50%); width: 25px; height: 3px; background: #00C78A; border-radius: 2px;"></span>
    </a>
    <a href="{% url 'music:library' %}" class="tab-item"
        style="color: rgba(255,255,255,0.85); text-decoration: none; font-size: 18px; transition: color 0.3s;"
        onmouseover="this.style.color='#fff'" onmouseout="this.style.color='rgba(255,255,255,0.85)'">Playlist Square</a>
    <a href="#" class="tab-item"
        style="color: rgba(255,255,255,0.85); text-decoration: none; font-size: 18px; transition: color 0.3s;"
        onmouseover="this.style.color='#fff'" onmouseout="this.style.color='rgba(255,255,255,0.85)'">Top Charts</a>
    <a href="#" class="tab-item"
        style="color: rgba(255,255,255,0.85); text-decoration: none; font-size: 18px; transition: color 0.3s;"
        onmouseover="this.style.color='#fff'" onmouseout="this.style.color='rgba(255,255,255,0.85)'">Artists</a>
    <a href="#" class="tab-item"
        style="color: rgba(255,255,255,0.85); text-decoration: none; font-size: 18px; transition: color 0.3s;"
        onmouseover="this.style.color='#fff'" onmouseout="this.style.color='rgba(255,255,255,0.85)'">VIP</a>
</div>

<!-- FEATURED SONGS GRID -->
<div class="shelf-header" style="display:flex; justify-content:space-between; align-items:flex-end;">
    <h3 class="shelf-title" style="border:none; margin-bottom:0;"> Recommended for You</h3>
</div>
<div class="music-grid">
    {% for item in top_trending %}
    {% with song=item.obj is_liked=item.is_liked %}
    <div class="glass-card" data-song-id="{{ song.id }}" data-song-url="{{ song.download_link.url }}"
        data-song-title="{{ song.name }}" data-song-artist="{{ song.arrangement }}"
        data-song-cover="{% if song.cover and song.cover.name and song.cover.name != 'images/Cover' %}{{ song.cover.url }}{% else %}/static/music/images/grid%20(1).jpg{% endif %}">
        <a href="{% url 'music:song_detail' song.pk %}" class="card-link" style="display:block;">
            <div class="card-img-wrapper">
                <img src="{% if song.cover and song.cover.name and song.cover.name != 'images/Cover' %}{{ song.cover.url }}{% else %}/static/music/images/grid%20(1).jpg{% endif %}"
                    alt="{{ song.name }}" loading="lazy"
                    onerror="this.onerror=null; this.src='/static/music/images/grid%20(1).jpg';" />
                <div class="play-overlay" style="cursor: pointer;">
                    <svg class="play-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                    </svg>
                    <svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" />
                    </svg>
                </div>
            </div>
        </a>
        <div class="card-info">
            <div class="card-text">
                <h5>
                    <div class="song-title-wrapper">
                        <div class="song-title-marquee"><a href="{% url 'music:song_detail' song.pk %}"
                                class="song-title-link">{{ song.name }}</a></div>
                    </div>
                </h5>
                <p>{{ song.album|default:"Unknown Artist/Album" }}</p>
            </div>
            <div class="card-actions">
                {% if request.user.is_authenticated %}
                <button onclick="downloadSong('{{ song.download_link.url }}', '{{ song.name }}')"
                    class="card-action-btn download-btn" title="Download">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-download" viewBox="0 0 16 16">
                        <path
                            d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                        <path
                            d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                    </svg>
                </button>
                {% endif %}
                <button class="card-action-btn like-btn song-row-heart {% if is_liked %}is-liked{% endif %}"
                    data-song-id="{{ song.id }}" data-song-liked="{% if is_liked %}true{% else %}false{% endif %}"
                    title="Like"
                    onclick="event.preventDefault(); event.stopPropagation(); toggleLike('{{ song.id }}', this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-heart heart-empty" viewBox="0 0 16 16">
                        <path
                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ff4444"
                        class="bi bi-heart-fill heart-filled" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg>
                </button>
                <div class="menu-container">
                    <button class="card-action-btn more-btn" title="More Options">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path
                                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                        </svg>
                    </button>
                    <div class="glass-menu">
                        <a href="{% url 'music:song_detail' song.pk %}" class="glass-menu-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                viewBox="0 0 16 16" style="margin-right: 12px; opacity: 1;">
                                <path
                                    d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" />
                            </svg> Play Now
                        </a>
                        <a href="javascript:void(0)" class="glass-menu-item add-to-playlist-item"
                            data-song-id="{{ song.id }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                viewBox="0 0 16 16" style="margin-right: 12px; opacity: 1;">
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                <path
                                    d="M2.5 1A1.5 1.5 0 0 0 1 2.5v11A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-11A1.5 1.5 0 0 0 13.5 1h-11z" />
                            </svg> Add to Playlist
                        </a>
                        <div class="glass-menu-divider"></div>
                        <a href="#" class="glass-menu-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                viewBox="0 0 16 16" style="margin-right: 12px; opacity: 1;">
                                <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z" />
                                <path fill-rule="evenodd"
                                    d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                <path fill-rule="evenodd" d="M12 3v10h-1V3h1z" />
                            </svg> Add to Queue
                        </a>
                        <a href="#" class="glass-menu-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                viewBox="0 0 16 16" style="margin-right: 12px; opacity: 0.8;">
                                <path
                                    d="M13.5 1h-11A1.5 1.5 0 0 0 1 2.5v11A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-11A1.5 1.5 0 0 0 13.5 1z" />
                                <path d="M8 5a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                            </svg> Share
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endwith %}
    {% empty %}
    <p style="padding: 20px; color: rgba(255,255,255,0.9);">No featured songs found.</p>
    {% endfor %}
</div>

<!-- EXPLORE BY GENRE SHELF -->
<div class="shelf-header"
    style="display:flex; justify-content:space-between; align-items:flex-end; margin-top: 40px; margin-bottom: 15px;">
    <h3 class="shelf-title" style="border:none; margin-bottom:0;"> Explore by Genre</h3>
</div>
<div class="row">
    <div class="col-md-3 col-sm-6">
        <a href="{% url 'music:library' %}?q=Pop" class="genre-card"
            style="background-image: url(&quot;{% static 'music/images/grid (1).jpg' %}&quot;);">
            <span>Pop</span>
        </a>
    </div>
    <div class="col-md-3 col-sm-6">
        <a href="{% url 'music:library' %}?q=Rock" class="genre-card"
            style="background-image: url(&quot;{% static 'music/images/grid (6).jpg' %}&quot;);">
            <span>Rock</span>
        </a>
    </div>
    <div class="col-md-3 col-sm-6">
        <a href="{% url 'music:library' %}?q=Electronic" class="genre-card"
            style="background-image: url(&quot;{% static 'music/images/grid (16).jpg' %}&quot;);">
            <span>Electronic</span>
        </a>
    </div>
    <div class="col-md-3 col-sm-6">
        <a href="{% url 'music:library' %}?q=Folk" class="genre-card"
            style="background-image: url(&quot;{% static 'music/images/grid (11).jpg' %}&quot;);">
            <span>Folk</span>
        </a>
    </div>
</div>
{% endblock %}