{"t":0,"c":[{"tx":"作曲: "},{"tx":"Cassie Wei"},{"tx":"/"},{"tx":"Yamato Kasai"}]}
[00:09.437]I am lost in your world. Looking for a purpose
[00:15.437]That belongs to me only
[00:23.187]May the lilies bloom for me
[00:31.438]Do you hear the lilies speak?
[00:36.438]The leaves kissing the bees
[00:40.937]The soil covering up all
[00:43.437]The sorrow
[00:46.437]All the seeds I sowed
[00:49.188]In a garden can’t be
[00:51.437]Claimed by me
[00:55.187]Do you hear the lilies speak?
[01:02.937]I gave it my all
[01:05.687]Isn’t it supposed
[01:07.437]To be sunny now?
[01:09.687]But my rain won’t stop,
[01:12.937]My rain won’t stop
[01:15.938]The hell I saw,voices I heard
[01:19.687]The dreams that I lost changed
[01:22.188]Nothing at all
[01:24.687]I’m still my insufferable self
[01:27.187]Setting my hair on fire
[01:30.187]Giving you warmth
[01:31.688]Hoping you’d realize
[01:34.938]I want you by my side
[01:39.188]May the lilies bloom for me
[01:45.438]Thought I would be satisfied
[01:50.437]Seeing you content
[01:53.187]At the other side
[01:56.438]But somehow I thought
[01:58.937]These crazy thoughts
[02:00.688]That I deserve to be loved
[02:03.937]I deserve to know love
[02:06.687]We deserve to live in love
[02:10.187]I wish there’s no end
[02:12.938]I wish there’s no end
[02:15.937]To our time together
[02:19.938]The lilies wilted
[02:22.937]Waving down into my coffin
[02:25.687]Goodbye, my youth expensed
[02:29.187]Goodbye, my innocence
[02:31.687]Should I be mad?
[02:33.187]Should I be glad?
[02:34.687]Am I enough?
[02:35.936]How can I be enough
[02:38.187]So I'm proud of myself?
[02:41.687]Reaching my goals
[02:43.187]Distracting my feelings changed
[02:45.437]Nothing at all
[02:47.937]I’m still my insatiable self
[02:51.378]Isn’t it better to be dumb?
[02:53.628]To be ignorant?
[02:55.378]Not knowing there is liberty in
[02:58.378]This world not meant for me
[03:02.878]May the lilies bloom for me
