{"t":0,"c":[{"tx":"作曲: "},{"tx":"Cassie Wei"},{"tx":"/"},{"tx":"Yamato Kasai"}]}
[00:12.481]I’m lost in your world
[00:14.661]Looking for a purpose that belongs to me only
[00:23.658]May the lilies bloom for me
[00:32.080]Do you hear the lilies speak?
[00:36.339]The leaves kissing the bees
[00:42.841]The soil covering up all the sorrow
[00:46.581]All the seeds I sowed
[00:50.087]In a garden can’t be claimed by me
[00:55.333]Do you hear the lilies speak?
[01:03.332]I gave it my all
[01:06.086]Isn’t it supposed to be sunny now?
[01:10.335]But my rain won’t stop
[01:13.087]My rain won’t stop
[01:16.082]The hell I saw, voices I heard
[01:19.830]The dreams that I lost changed nothing at all
[01:25.530]I’m still my insufferable self
[01:28.387]Setting my hair on fire, giving you warmth
[01:32.129]Hoping you’d realize
[01:34.877]I want you by my side
[01:39.382]May the lilies bloom for me
[01:45.630]Thought I would be satisfied
[01:52.312]Seeing you content at the other side
[01:56.572]But somehow I thought these crazy thoughts
[02:01.322]That I deserve to be loved
[02:04.071]I deserve to know love
[02:07.067]We deserve to live in love
[02:10.319]I wish there’s no end
[02:13.069]I wish there’s no end
[02:16.064]To our time together
[02:19.816]The lilies wilted
[02:22.566]Waving down into my coffin
[02:26.072]Goodbye, my youth expensed
[02:29.068]Goodbye, my innocence
[02:32.064]Should I be mad?
[02:33.318]Should I be glad?
[02:35.745]Am I enough?
[02:39.169]How can I be enough so I'm proud of myself?
[02:43.673]Reaching my goals
[02:44.426]Distracting my feelings changed nothing at all
[02:48.167]I’m still my insatiable self
[02:50.917]Isn’t it better to be dumb?
[02:53.923]To be ignorant?
[02:55.422]Not knowing there is liberty in this world not meant for me
[03:03.167]May the lilies bloom for me
