{"t":0,"c":[{"tx":"作词: "},{"tx":"Bank of Innovation, Inc."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bank of Innovation, Inc."}]}
[00:10.947]月夜に 浮かび輝く宝石
[00:20.333]ほら瞬いてる 遥か彼方に遠くない…ah…
[00:33.470]取り巻く運命に 逆らうように
[00:39.062]ありのまま生きるわ
[00:44.039]暗闇 はじまりでも
[00:48.527]終わりはきっと 光の中にある
[00:54.896]叶うなら 私はずっと
[00:59.643]貴方だけを 祈るÉtoile(ｴﾄﾜｰﾙ)
[01:05.925]♪♪♪♪♪♪
[01:39.265]夜明けに 包み込む空気 睡蓮
[01:48.873]水面は揺れてる 降り積もる恋ゆらゆら…ah…
[02:01.841]拙くてもいい 抱えきれない
[02:07.291]このままじゃいられない
[02:12.427]100年の眠りにつく いばら姫に
[02:19.507]私はなれそうに ないみたい
[02:25.251]今この瞬間 貴方のこと
[02:30.632]溢れるくらい
[02:34.051]♪♪♪♪♪♪
[02:56.883]幾億の星すべてを 投げ捨てても
[03:03.720]信じた夢がある
[03:07.541]叶うなら 私はずっと
[03:11.889]貴方だけの 光るÉtoile(ｴﾄﾜｰﾙ)
[03:19.349]♪♪♪♪♪♪
