{"t":0,"c":[{"tx":"作词: "},{"tx":"Bank of Innovation, Inc."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bank of Innovation, Inc."}]}
[00:20.640]何を泣いてるの？ 折れ曲がった向日葵
[00:31.357]抱きしめてあげる 大丈夫だから
[00:40.877]
[00:41.661]二人で いいの
[00:47.447]優しい歌
[00:52.653]だから ねえ
[00:58.062]離さないでね
[01:03.246]
[01:03.725]Fine day ずっと
[01:08.758]夢を見てたの
[01:14.294]昨日も明日も
[01:19.485]希望で塗りつぶして
[01:27.992]
[01:45.912]たとえ離れても みんな分かってる
[01:56.474]あなた達の声 笑う顔も全部
[02:06.794]
[02:07.152]それでも いいよ
[02:12.666]楽しいなら
[02:18.200]だけど ねえ
[02:23.254]ここにいるのに
[02:28.536]
[02:28.938]Fine day ずっと
[02:34.181]夢を見たいの
[02:39.456]深く 深く 砂の果てまで
[02:50.056]Good night
[02:53.528]
[03:14.230]Fine day ずっと
[03:19.479]夢を見てたの
[03:24.814]昨日も 明日も
[03:30.014]希望で塗りつぶして
[03:35.495]
[03:35.767]Fine day ずっと
[03:40.672]夢を見たいの
[03:46.123]深く 深く 砂の果てまで
[03:56.576]Good night
