[00:09.576]たった幾億の 涙 花を咲かせる
[00:18.712]きっと どこまでも
[00:23.171]あたたかくて つめたい
[00:27.338]この世界が嫌い、になれない･･･
[00:36.866]
[00:46.185]Lan la la la la Lai Lan la
[00:48.222]Lan la la la la Lai Lan la
[00:50.521]Lan la la la la Lan la la la la Lan la la la la Lai
[00:55.130]Lan la la la la Lai Lan la
[00:57.373]Lan la la la la Lai Lan la
[00:59.602]Lan la la la la Lan la la la la Lan la la la la Lai
[01:04.318]咲いた 涙色
[01:08.806]花言葉は 追憶
[01:13.298]散った 宝物
[01:17.914]愛の意味を教えて
[01:21.960]割れたシャボン玉
[01:27.068]やるせない
[01:30.973]夢はどこまでも
[01:36.152]夢のまま･･･
[01:40.687]Lan la la la la Lai Lan la
[01:42.897]Lan la la la la Lai Lan la
[01:45.205]Lan la la la la Lan la la la la Lan la la la la Lai
[01:49.777]Lan la la la la Lai Lan la
[01:52.050]Lan la la la la Lai Lan la
[01:54.322]Lan la la la la Lan la la la la Lan la la la la Lai
[01:58.780]
[02:17.131]Lan la la la la Lai Lan la
[02:19.348]Lan la la la la Lai Lan la
[02:21.614]Lan la la la la Lan la la la la Lan la la la la Lai
[02:26.170]Lan la la la la Lai Lan la
[02:28.452]Lan la la la la Lai Lan la
[02:30.722]Lan la la la la Lan la la la la Lan la la la la Lai
[02:36.170]Lan la la la la Lai
[02:37.442]Lan la la la la Lai
[02:39.869]Lan la la la la Lai
[02:42.192]Lan la la la la
[02:44.290]きっと どこまでも
[02:48.990]いじわるで美しい
[02:53.625]きっと どこまでも
[02:58.060]あたたかくて つめたい
